SPRING_DATASOURCE_URL=jdbc:postgresql://postgres_db:5432/bestiary-dnd-db
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=password
DB_HOSTNAME=postgres_db
DB_PORT=5432
DB_DATABASE=bestiary-dnd-db
DB_USER=admin
DB_PASS=password
POSTGRES_DB: bestiary-dnd-db
POSTGRES_USER: admin
POSTGRES_PASSWORD: password